<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

input[type=text], input[type=password], input[type=umber] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  
}
a{
  margin: 5px;
  text-decoration: none;
  font-weight: 500;
  color: rgb(28, 28, 245);
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<script src="login.js"></script>
</head>
<body >

<h2>Login Form</h2>

<form  onsubmit=" login(); return false" >

  <div class="loing">
    <label for="username"><i class="fa fa-user" style="font-size:24px"></i></label>
    <input id="loginusername" type="text" placeholder="Enter Username" name="uname" >

    <label for="psw"><i class="material-icons">lock</i></label>
    <input id="loginpassword" type="password" placeholder="Enter Password" name="psw">
        
    <button  class="login">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  
  </form>  
    <span class="psw">Forgot <a href="">password?</a></span>
<form onsubmit="signupcheck(); return false">
    <span class="psw"><button type="submit">Sign in</button></span>

  </form>
  </div>

   
  </div>


</body>
</html>
