<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesite </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="login.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password], input[type=number] {
    text-align: center;
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid 1px black;
  border-radius: 25px;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 15px 15px ;
  font-weight: 700;
  margin: 10px 10px;
  text-transform: uppercase;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #d4291d;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
    float: left;

} .signupbtn {
  float: right;
  
  
}

/* Add padding to container elements */
.container {
    
    justify-content: baseline;
    align-items: center;
background-color: #ccc;

padding-top:30px ;
padding-bottom: 30px;
border-radius: 50px;
margin-left: 12%;
margin-right: 12%;
margin-top: 5%;
margin-bottom: 10%;
border: #000000 solid 2px;
box-shadow: #000000 0.5px ;
  
  
}

i{
    color: white;
margin-top: 2px;
    height: 35px;
width: 50px;
padding-top: 10px;
text-align: center;
border-radius: 30px;
background-color: #000000;
margin: 10px 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
/* @media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
} */
</style>
<body>
<div class="half1">


</div>


<div class="half2">
<form action="/action_page.php" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
   <br> <label for="FullName"><i class="material-icons">person</i></label>
    <input type="text" placeholder="Enter Full Name" name="FullName" required>

    <br><label for="username"><i class="fa fa-user" style="font-size:24px"></i></label>
    <input type="text" placeholder="Enter user Name" name="userName" required>

    <br><label for="email"><i class="material-icons">email</i></label>
    <input type="text" placeholder="Enter Email" name="email" required>
 
    <br><label for="Number"><i class="material-icons">phone</i></label>
    <input type="number" maxlength="11" placeholder="Enter Number" name="Number" required>

   
    <br><label for="Age"><i class="fa fa-calendar" style="font-size:22px"></i></label>
    <input type="number" placeholder="Enter Age" name="age" required>

    <br><label for="Gender"><b><i class="fa fa-mars-double" style="font-size: 23px ;"></i></b></label>
    <input type="text" placeholder="Enter Gender" name="gender" required>
    
    
    

    <br><label for="psw"><i class="material-icons">lock</i></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <br><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div>
</body>
</html>
